<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{%block title%} {%endblock%}</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        height: 100vh;
        width: 20%;
        background-color: #34495e;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        z-index: 20;
      }
      .sidebar h1 {
        text-align: center;
        padding: 50px 0;
        background-color: #2ccb6f;
      }
      ul {
        list-style: none;
      }
      li {
        width: 100%;
        text-align: center;
        padding: 10px;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        cursor: pointer;
      }
      li a {
        text-decoration: none;
        color: inherit;
        display: block;
        height: 100%;
      }
      li:hover {
        background-color: rgba(38, 53, 66, 0.4);
      }
      .activepage {
        background-color: #263542;
      }
      .ham {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        display: none;
        z-index: 30;
        font-weight: 700;
        font-size: 50px;
      }
      .ham img{
        width: 30px;
        height: 30px
      }
      .block {
        display: block;
      }
      .login,
      .signup,
      .payment {
        height: 100vh;
        margin-left: 20%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "Open Sans", sans-serif;
      }
      .gotodash button {
        padding: 10px;
        background-color: #2ccb6f;
        border: none;
        margin-top: 10px;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }
      .alert {
        transition: all 0.5s;
        position: absolute;
        left: 20%;
        top: 0;
        background-color: #2ccb6f;
        width: 80%;
        height: 50px;
        padding: 10px;
        color: white;
        z-index: 10;
      }
      .dashboard {
        height: 100vh;
        margin-left: 20%;
        width: 80%;
        font-family: "Open Sans", sans-serif;
      }
      .sectNone {
        display: none;
      }
      .profileSection,
      .updateSection,
      .tHistorySection {
        padding: 10px;
      }
      .profileSection {
        color: white;
        height: 80%;
      }
      .updateSection {
        width: 60%;
        margin: 0px auto;
      }
      .updateSection label {
        font-weight: 600;
        color: #263542;
      }
      .profileSection strong {
        color: #263542;
      }
      .secondary_btn {
        display: block;
        background-color: #263542;
        color: white;
        width: 60%;
        padding: 10px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        align-self: center;
        margin: 0 auto;
      }
      .profileSection-grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 50%;
        width: 80%;
        gap: 20px;
        font-size: 20px;
      }
      .login .inputSection {
        display: flex;
        border: 1px solid #34495e;
        width: 60%;
      }
      .payment .inputSection {
        display: flex;
        border: 1px solid #34495e;
        width: 100%;
      }
      .signup .inputSection {
        display: flex;
        border: 1px solid #34495e;
        width: 100%;
      }
      .updateSection .inputSection {
        display: flex;
        border: 1px solid #34495e;
        width: 100%;
      }
      .signup .inputSection.select {
        display: flex;
        border: none;
        width: 100%;
      }
      .updateSection .inputSection.select {
        display: flex;
        border: none;
        width: 100%;
      }
      .signup .inputSection.select .icon {
        margin-right: 10px;
      }
      .login .inputSection input,
      .payment .inputSection input {
        padding: 10px;
        width: 80%;
        border: none;
        outline: none;
      }
      .signup .inputSection .form-control {
        padding: 10px;
        width: 80%;
        border: none;
        outline: none;
      }
      .updateSection .inputSection .form-control {
        padding: 10px;
        width: 80%;
        border: none;
        outline: none;
      }
      .icon {
        width: 20%;
        background-color: #2ccb6f;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .loginCont,
      .signupCont,
      .paymentCont {
        width: 50%;
        text-align: center;
      }
      .login form,
      .payment form {
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .signup form {
        padding: 10px;
        width: 100%;
      }
      .signup_flexCont {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .signup .left {
        flex-basis: 48%;
      }
      .signup .right {
        flex-basis: 48%;
      }
      .updateSection .left {
        flex-basis: 48%;
      }
      .updateSection .right {
        flex-basis: 48%;
      }
      .updateSection .icon {
        background-color: #263542;
      }
      .login h1,
      .signup h1,
      .payment h1 {
        margin-bottom: 50px;
        text-align: center;
      }
      .pry_btn {
        width: 60%;
        padding: 10px;
        background-color: #2ccb6f;
        color: white;
        border: none;
        font-weight: 600;
        cursor: pointer;
      }
      .pay_btn {
        padding: 10px;
        background-color: #2ccb6f;
        color: white;
        border: none;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
      }
      .signup .pry_btn {
        margin-top: 10px;
      }

      .dashboardCont .header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 50px;
      }
      .altNone {
        opacity: 0;
      }
      .dashboardCont .header .left {
        height: 250px;
        width: 250px;
        flex-basis: 25%;
        /* overflow: hidden; */
      }
      .dashboardCont .header .left img {
        border-radius: 50%;
      }
      .lg-cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .lg-cont li {
        padding: 10px;
        width: calc(100% / 3);
        font-weight: 700;
      }
      .dashboardCont {
        height: 100%;
        padding-top: 50px;
        /* overflow: hidden; */
      }
      .sectionCont {
        height: 100%;
        padding-top: 10px;
      }
      .section {
        overflow-y: auto;
        background-color: #2ccb6f;
        height: 100%;
        padding-top: 20px;
        position: relative;
      }
      .btn-danger {
        position: absolute;
        left: 20px;
        bottom: 20px;
        background-color: red;
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        border-radius: 20px;
      }
      .activedash {
        background-color: #2ccb6f;
      }
      .dashboard .header img {
        margin-right: 10px;
        height: 100%;
        width: 100%;
      }
      .dashboard ul li:hover {
        background-color: rgba(44, 203, 111, 0.7);
      }
      .payment .otherdet {
        display: flex;
        width: 60%;
      }
      .payment .otherdet div {
        width: 50%;
      }
      .payment .otherdet .inputSection {
        width: 95%;
      }
      /* .payment .otherdet .inputSection input{
    width: 100%; 
} */
      .payment form label {
        display: block;
        text-align: left;
        font-weight: 700;
        font-size: 13px;
      }
      .payment form .inpt {
        width: 60%;
      }
      .payment h1 {
        display: flex;
        align-items: center;
      }
      .payment h1 span {
        color: #2ccb6f;
        font-size: 40px;
        margin-right: 10px;
      }
      .delbtn {
        display: none;
      }
      .sm-cont{
        display: none;
      }
      .tHistorySection{
        overflow: auto;
      }
      .tHistorySection table {
      border-collapse: collapse;
    }
      .tHistorySection tr:nth-child(even) {
      background-color: #263542;
      color: white;
    }
    .tHistorySection td{
      padding: 10px;
    }
    .tHistorySection th{
      padding: 10px;
    }
      @media (max-width: 895px) {
        .loginCont,
        .signupCont,
        .paymentCont {
          width: 80%;
        }
      }
      @media (max-width: 840px) {
        .updateSection {
          width: 100%;
        }
      }
      @media (max-width: 720px) {
        .btn-danger {
          display: inline;
          position: relative;
          margin-top: 10px;
        }
        .delbtn {
          display: block;
        }
        .btn-danger {
          left: 0;
        }
        .signup_flexCont {
          flex-direction: column;
        }

        .signup_flexCont .left {
          width: 100%;
          flex-basis: 100%;
          margin-bottom: 10px;
        }
        .signup_flexCont .right {
          width: 100%;
          flex-basis: 100%;
        }
        .alert {
          width: 100%;
          left: 0;
        }
        .login,
        .signup,
        .payment,
        .dashboard {
          width: 100%;
          margin-left: 0;
        }
        .dashboardCont .header {
          flex-direction: column;
          justify-content: space-between;
          height: 40%;
          text-align: center;
          margin-bottom: 0;
        }
        .dashboardCont .header .left {
          flex-basis: 80%;
          height: 50%;
          height: 200px;
          width: 200px;
        }
        .loginCont,
        .signupCont,
        .paymentCont {
          width: 100%;
        }
        .login .inputSection {
          width: 80%;
        }
        .payment .inputSection {
          width: 100%;
        }
        .signup .inputSection {
          width: 100%;
        }
        .pry_btn {
          width: 80%;
        }
        .payment form .inpt {
          width: 80%;
        }
        .payment .otherdet {
          display: flex;
          width: 80%;
        }
        .none {
          display: none;
        }
        .sidebar {
          width: 100%;
        }
        .ham {
          display: block;
        }
        .sectionCont {
          height: 80%;
          margin-top: 80px;
        }
        .lg-cont{
          display: block;
        }
        .lg-cont li{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="ham">
      <img src="{{url_for('static', filename='images/hamburger-menu.png' )}}"/>
    </div>

    {%include 'navbar.html'%}
    <div class="container">
      {%block content%} {%endblock%}

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
